3926

Thursday, February 10, 2022 5:38:15 PM


Pinging 9.9.9.9 with 3926 bytes of data:
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3926 time=44ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=3926 time=47ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3926 time=52ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3926 time=46ms TTL=52
Reply from 9.9.9.9: bytes=3926 time=43ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3926 time=51ms TTL=52
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 43ms, Maximum = 52ms, Average = 47ms
