1661

Thursday, October 28, 2021 12:27:04 AM


Pinging 1.0.0.1 with 1661 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=1661 time=36ms TTL=56
Reply from 1.0.0.1: bytes=1661 time=77ms TTL=56
Reply from 1.0.0.1: bytes=1661 time=21ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1661 time=13ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1661 time=29ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1661 time=15ms TTL=56
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 77ms, Average = 31ms
