3926

Thursday, February 10, 2022 5:43:39 PM


Pinging 8.26.56.26 with 3926 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3926 time=45ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=3926 time=42ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3926 time=46ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3926 time=78ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=3926 time=51ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 78ms, Average = 52ms
