2088

Saturday, October 30, 2021 7:11:31 PM


Pinging 1.1.1.1 with 2088 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2088 time=29ms TTL=56
Reply from 1.1.1.1: bytes=2088 time=24ms TTL=56
Reply from 1.1.1.1: bytes=2088 time=24ms TTL=56
Reply from 1.1.1.1: bytes=2088 time=36ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2088 time=50ms TTL=56
Reply from 1.1.1.1: bytes=2088 time=34ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 24ms, Maximum = 50ms, Average = 32ms
