551

Tuesday, November 30, 2021 7:50:16 PM


Pinging 9.9.9.9 with 551 bytes of data:
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=551 time=811ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=551 time=53ms TTL=52
Reply from 9.9.9.9: bytes=551 time=46ms TTL=52
Reply from 9.9.9.9: bytes=551 time=44ms TTL=52
Reply from 9.9.9.9: bytes=551 time=34ms TTL=52
Reply from 9.9.9.9: bytes=551 time=38ms TTL=52
Reply from 9.9.9.9: bytes=551 time=43ms TTL=52

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 34ms, Maximum = 811ms, Average = 152ms
