1729

Friday, September 24, 2021 2:56:44 PM


Pinging 1.1.1.1 with 1729 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1729 time=98ms TTL=58
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1729 time=104ms TTL=58
Reply from 1.1.1.1: bytes=1729 time=95ms TTL=58
Reply from 1.1.1.1: bytes=1729 time=103ms TTL=58
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 95ms, Maximum = 104ms, Average = 100ms
