1843

Friday, January 28, 2022 6:12:41 AM


Pinging 149.112.112.112 with 1843 bytes of data:
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1843 time=1135ms TTL=52
Reply from 149.112.112.112: bytes=1843 time=1356ms TTL=52
Reply from 149.112.112.112: bytes=1843 time=1758ms TTL=52
Reply from 149.112.112.112: bytes=1843 time=1778ms TTL=52
Reply from 149.112.112.112: bytes=1843 time=2508ms TTL=52
Reply from 149.112.112.112: bytes=1843 time=3561ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1135ms, Maximum = 3561ms, Average = 2016ms
