1673

Thursday, October 28, 2021 2:31:51 AM


Pinging 1.1.1.1 with 1673 bytes of data:
Reply from 1.1.1.1: bytes=1673 time=15ms TTL=55
Reply from 1.1.1.1: bytes=1673 time=17ms TTL=55
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1673 time=24ms TTL=55
Request timed out.
Reply from 1.1.1.1: bytes=1673 time=18ms TTL=55
Reply from 1.1.1.1: bytes=1673 time=16ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1673 time=51ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 51ms, Average = 23ms
