1680

Thursday, October 28, 2021 3:45:20 AM


Pinging 1.0.0.1 with 1680 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1680 time=16ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=1680 time=63ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1680 time=70ms TTL=56
Reply from 1.0.0.1: bytes=1680 time=21ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1680 time=19ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 70ms, Average = 37ms
