4726

Wednesday, February 16, 2022 1:00:58 AM


Pinging 8.26.56.26 with 4726 bytes of data:
Reply from 8.26.56.26: bytes=4726 time=48ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4726 time=180ms TTL=49
Reply from 8.26.56.26: bytes=4726 time=60ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4726 time=46ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4726 time=49ms TTL=49
Reply from 8.26.56.26: bytes=4726 time=48ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4726 time=68ms TTL=49
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 180ms, Average = 71ms
