1683

Thursday, October 28, 2021 4:16:13 AM


Pinging 1.1.1.1 with 1683 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=1683 time=20ms TTL=56
Reply from 1.1.1.1: bytes=1683 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1683 time=27ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1683 time=21ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1683 time=18ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 27ms, Average = 20ms
