3933

Thursday, February 10, 2022 7:08:08 PM


Pinging 149.112.112.112 with 3933 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=3933 time=64ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=3933 time=69ms TTL=46
Reply from 149.112.112.112: bytes=3933 time=64ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=3933 time=68ms TTL=46
Reply from 149.112.112.112: bytes=3933 time=77ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=3933 time=60ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=3933 time=62ms TTL=46
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 60ms, Maximum = 77ms, Average = 66ms
