4429

Monday, February 14, 2022 1:29:14 AM


Pinging 8.26.56.26 with 4429 bytes of data:
Request timed out.
Reply from 8.26.56.26: bytes=4429 time=44ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4429 time=59ms TTL=49
Reply from 8.26.56.26: bytes=4429 time=332ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4429 time=63ms TTL=49
Reply from 8.26.56.26: bytes=4429 time=71ms TTL=49
Reply from 8.26.56.26: bytes=4429 time=55ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4429 time=48ms TTL=49
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 332ms, Average = 96ms
