1518

Thursday, January 13, 2022 6:04:41 PM


Pinging 149.112.112.112 with 1518 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1518 time=59ms TTL=52
Reply from 149.112.112.112: bytes=1518 time=82ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 2, Lost = 18 (90% loss),
Approximate round trip times in milli-seconds:
    Minimum = 59ms, Maximum = 82ms, Average = 70ms
