4427

Monday, February 14, 2022 1:03:13 AM


Pinging 8.26.56.26 with 4427 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4427 time=44ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4427 time=50ms TTL=49
Reply from 8.26.56.26: bytes=4427 time=46ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4427 time=50ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4427 time=49ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4427 time=118ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 118ms, Average = 59ms
