1650

Wednesday, October 27, 2021 10:27:45 PM


Pinging 1.0.0.1 with 1650 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1650 time=24ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=1650 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1650 time=14ms TTL=56
Reply from 1.0.0.1: bytes=1650 time=17ms TTL=56
Reply from 1.0.0.1: bytes=1650 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 24ms, Average = 16ms
