1634

Wednesday, October 27, 2021 7:41:23 PM


Pinging 1.0.0.1 with 1634 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=1634 time=21ms TTL=56
Reply from 1.0.0.1: bytes=1634 time=16ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1634 time=12ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1634 time=40ms TTL=56
Reply from 1.0.0.1: bytes=1634 time=24ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1634 time=22ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 12ms, Maximum = 40ms, Average = 22ms
