322

Tuesday, November 23, 2021 1:05:38 AM


Pinging 192.168.1.1 with 322 bytes of data:
Reply from 192.168.1.103: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.1: bytes=322 time=2562ms TTL=64
Reply from 192.168.1.1: bytes=322 time=1115ms TTL=64
Reply from 192.168.1.1: bytes=322 time=520ms TTL=64
Reply from 192.168.1.1: bytes=322 time=43ms TTL=64
Reply from 192.168.1.1: bytes=322 time=8ms TTL=64
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 

Ping statistics for 192.168.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 8ms, Maximum = 2562ms, Average = 849ms
