1633

Wednesday, October 27, 2021 7:30:03 PM


Pinging 1.1.1.1 with 1633 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1633 time=19ms TTL=56
Reply from 1.1.1.1: bytes=1633 time=19ms TTL=56
Reply from 1.1.1.1: bytes=1633 time=13ms TTL=56
Reply from 1.1.1.1: bytes=1633 time=21ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1633 time=13ms TTL=56
Reply from 1.1.1.1: bytes=1633 time=18ms TTL=56
Reply from 1.1.1.1: bytes=1633 time=15ms TTL=56
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 21ms, Average = 16ms
