2092

Saturday, October 30, 2021 7:55:07 PM


Pinging 1.1.1.1 with 2092 bytes of data:
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2092 time=73ms TTL=56
Reply from 1.1.1.1: bytes=2092 time=14ms TTL=56
Reply from 1.1.1.1: bytes=2092 time=47ms TTL=56
Reply from 1.1.1.1: bytes=2092 time=44ms TTL=56
Reply from 1.1.1.1: bytes=2092 time=31ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2092 time=23ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 73ms, Average = 38ms
