1744

Friday, September 24, 2021 5:17:57 PM


Pinging 1.1.1.1 with 1744 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1744 time=91ms TTL=57
Reply from 1.1.1.1: bytes=1744 time=88ms TTL=57
Reply from 1.1.1.1: bytes=1744 time=90ms TTL=57
Reply from 1.1.1.1: bytes=1744 time=92ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1744 time=96ms TTL=57
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 88ms, Maximum = 96ms, Average = 91ms
