4911

Thursday, February 17, 2022 5:48:06 AM


Pinging 9.9.9.9 with 4911 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4911 time=42ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4911 time=46ms TTL=52
Reply from 9.9.9.9: bytes=4911 time=41ms TTL=52
Reply from 9.9.9.9: bytes=4911 time=41ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4911 time=42ms TTL=52
Reply from 9.9.9.9: bytes=4911 time=1019ms TTL=52
Reply from 9.9.9.9: bytes=4911 time=37ms TTL=52
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 37ms, Maximum = 1019ms, Average = 181ms
