1846

Friday, January 28, 2022 6:56:09 AM


Pinging 8.20.247.20 with 1846 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1846 time=857ms TTL=49
Reply from 8.20.247.20: bytes=1846 time=1202ms TTL=49
Reply from 8.20.247.20: bytes=1846 time=1828ms TTL=49
Reply from 8.20.247.20: bytes=1846 time=2176ms TTL=49
Reply from 8.20.247.20: bytes=1846 time=2699ms TTL=49
Reply from 8.20.247.20: bytes=1846 time=3503ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 857ms, Maximum = 3503ms, Average = 2044ms
