583

Tuesday, November 30, 2021 10:06:44 PM


Pinging 208.67.220.220 with 583 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=583 time=328ms TTL=55
Reply from 208.67.220.220: bytes=583 time=153ms TTL=55
Reply from 208.67.220.220: bytes=583 time=302ms TTL=55
Reply from 208.67.220.220: bytes=583 time=65ms TTL=55
Reply from 208.67.220.220: bytes=583 time=592ms TTL=55

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 65ms, Maximum = 592ms, Average = 288ms
