1138

Wednesday, January 12, 2022 12:55:09 PM


Pinging 8.8.4.4 with 1138 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 1138) time=1984ms TTL=59
Reply from 8.8.4.4: bytes=68 (sent 1138) time=53ms TTL=59
Reply from 8.8.4.4: bytes=68 (sent 1138) time=32ms TTL=59
Reply from 8.8.4.4: bytes=68 (sent 1138) time=37ms TTL=59
Reply from 8.8.4.4: bytes=68 (sent 1138) time=29ms TTL=59

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 29ms, Maximum = 1984ms, Average = 427ms
