1846

Friday, January 28, 2022 6:46:10 AM


Pinging 1.0.0.1 with 1846 bytes of data:
Reply from 1.0.0.1: bytes=1846 time=1054ms TTL=55
Reply from 1.0.0.1: bytes=1846 time=1251ms TTL=55
Reply from 1.0.0.1: bytes=1846 time=1410ms TTL=55
Reply from 1.0.0.1: bytes=1846 time=1449ms TTL=55
Reply from 1.0.0.1: bytes=1846 time=1273ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1054ms, Maximum = 1449ms, Average = 1287ms
