3927

Thursday, February 10, 2022 5:50:59 PM


Pinging 9.9.9.9 with 3927 bytes of data:
Reply from 9.9.9.9: bytes=3927 time=47ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3927 time=45ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3927 time=45ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3927 time=82ms TTL=52
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 45ms, Maximum = 82ms, Average = 54ms
