1870

Saturday, September 25, 2021 12:53:37 PM


Pinging 1.1.1.1 with 1870 bytes of data:
Reply from 1.1.1.1: bytes=1870 time=21ms TTL=56
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1870 time=15ms TTL=56
Reply from 1.1.1.1: bytes=1870 time=14ms TTL=56
Reply from 1.1.1.1: bytes=1870 time=14ms TTL=56
Reply from 1.1.1.1: bytes=1870 time=26ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1870 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1870 time=34ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 34ms, Average = 19ms
