1895

Friday, January 28, 2022 2:35:04 PM


Pinging 149.112.112.112 with 1895 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1895 time=2416ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1895 time=373ms TTL=52
Reply from 149.112.112.112: bytes=1895 time=1046ms TTL=52
Reply from 149.112.112.112: bytes=1895 time=1285ms TTL=52
Reply from 149.112.112.112: bytes=1895 time=1492ms TTL=52

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 373ms, Maximum = 2416ms, Average = 1322ms
