1641

Wednesday, October 27, 2021 8:53:52 PM


Pinging 1.0.0.1 with 1641 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1641 time=60ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1641 time=28ms TTL=56
Reply from 1.0.0.1: bytes=1641 time=13ms TTL=56
Reply from 1.0.0.1: bytes=1641 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1641 time=20ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 60ms, Average = 27ms
