1658

Wednesday, October 27, 2021 11:54:56 PM


Pinging 1.0.0.1 with 1658 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1658 time=22ms TTL=56
Reply from 1.0.0.1: bytes=1658 time=21ms TTL=56
Reply from 1.0.0.1: bytes=1658 time=22ms TTL=56
Reply from 1.0.0.1: bytes=1658 time=52ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1658 time=14ms TTL=56
Reply from 1.0.0.1: bytes=1658 time=20ms TTL=56
Reply from 1.0.0.1: bytes=1658 time=58ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 58ms, Average = 29ms
