4909

Thursday, February 17, 2022 5:23:10 AM


Pinging 149.112.112.112 with 4909 bytes of data:
Reply from 149.112.112.112: bytes=4909 time=60ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=4909 time=57ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4909 time=71ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4909 time=66ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4909 time=58ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4909 time=1074ms TTL=46
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 57ms, Maximum = 1074ms, Average = 231ms
