2095

Saturday, October 30, 2021 8:29:46 PM


Pinging 1.0.0.1 with 2095 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2095 time=44ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2095 time=55ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2095 time=27ms TTL=56
Reply from 1.0.0.1: bytes=2095 time=33ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2095 time=22ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 55ms, Average = 36ms
