3931

Thursday, February 10, 2022 6:48:10 PM


Pinging 8.20.247.20 with 3931 bytes of data:
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=3931 time=42ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=3931 time=45ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=3931 time=49ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=3931 time=52ms TTL=49
Reply from 8.20.247.20: bytes=3931 time=42ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=3931 time=54ms TTL=49
Reply from 8.20.247.20: bytes=3931 time=44ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 54ms, Average = 46ms
