1656

Wednesday, October 27, 2021 11:31:31 PM


Pinging 1.1.1.1 with 1656 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1656 time=27ms TTL=56
Reply from 1.1.1.1: bytes=1656 time=45ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1656 time=13ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1656 time=30ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 45ms, Average = 28ms
