4418

Sunday, February 13, 2022 11:13:11 PM


Pinging 8.26.56.26 with 4418 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4418 time=53ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4418 time=50ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4418 time=49ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4418 time=69ms TTL=49

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 49ms, Maximum = 69ms, Average = 55ms
