841

Thursday, January 20, 2022 4:56:44 PM


Pinging 1.1.1.1 with 841 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=841 time=19ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=841 time=19ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=841 time=19ms TTL=55
Request timed out.
Reply from 1.1.1.1: bytes=841 time=19ms TTL=55
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=841 time=20ms TTL=55

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 20ms, Average = 19ms
