3933

Thursday, February 10, 2022 7:06:53 PM


Pinging 9.9.9.9 with 3933 bytes of data:
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3933 time=48ms TTL=52
Reply from 9.9.9.9: bytes=3933 time=50ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3933 time=48ms TTL=52
Reply from 9.9.9.9: bytes=3933 time=41ms TTL=52
Reply from 9.9.9.9: bytes=3933 time=48ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3933 time=47ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 50ms, Average = 47ms
