4425

Monday, February 14, 2022 12:39:14 AM


Pinging 8.20.247.20 with 4425 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4425 time=62ms TTL=49
Reply from 8.20.247.20: bytes=4425 time=50ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4425 time=385ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4425 time=51ms TTL=49
Reply from 8.20.247.20: bytes=4425 time=47ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4425 time=87ms TTL=49
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 47ms, Maximum = 385ms, Average = 113ms
