2090

Saturday, October 30, 2021 7:34:24 PM


Pinging 1.0.0.1 with 2090 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=2090 time=45ms TTL=56
Reply from 1.0.0.1: bytes=2090 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2090 time=57ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2090 time=32ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2090 time=25ms TTL=56
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 57ms, Average = 34ms
