4843

Wednesday, February 16, 2022 7:12:28 PM


Pinging 8.20.247.20 with 4843 bytes of data:
Reply from 8.20.247.20: bytes=4843 time=48ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4843 time=48ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4843 time=46ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4843 time=45ms TTL=49
Reply from 8.20.247.20: bytes=4843 time=49ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4843 time=55ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4843 time=41ms TTL=49

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 55ms, Average = 47ms
