4729

Wednesday, February 16, 2022 1:38:02 AM


Pinging 8.26.56.26 with 4729 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4729 time=39ms TTL=49
Reply from 8.26.56.26: bytes=4729 time=43ms TTL=49
Reply from 8.26.56.26: bytes=4729 time=44ms TTL=49
Reply from 8.26.56.26: bytes=4729 time=40ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4729 time=43ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4729 time=46ms TTL=49
Reply from 8.26.56.26: bytes=4729 time=46ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 39ms, Maximum = 46ms, Average = 43ms
