1662

Thursday, October 28, 2021 12:36:51 AM


Pinging 1.1.1.1 with 1662 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1662 time=13ms TTL=56
Request timed out.
Reply from 1.1.1.1: bytes=1662 time=70ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1662 time=44ms TTL=56
Request timed out.
Reply from 1.1.1.1: bytes=1662 time=14ms TTL=56
Reply from 1.1.1.1: bytes=1662 time=79ms TTL=56
Reply from 1.1.1.1: bytes=1662 time=41ms TTL=56
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 79ms, Average = 43ms
