4419

Sunday, February 13, 2022 11:26:26 PM


Pinging 8.26.56.26 with 4419 bytes of data:
Reply from 8.26.56.26: bytes=4419 time=47ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4419 time=46ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4419 time=49ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 49ms, Average = 47ms
