4430

Monday, February 14, 2022 1:37:36 AM


Pinging 149.112.112.112 with 4430 bytes of data:
Reply from 149.112.112.112: bytes=4430 time=69ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4430 time=60ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=4430 time=83ms TTL=46
Reply from 149.112.112.112: bytes=4430 time=73ms TTL=46
Reply from 149.112.112.112: bytes=4430 time=66ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4430 time=67ms TTL=46
Reply from 149.112.112.112: bytes=4430 time=65ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 60ms, Maximum = 83ms, Average = 69ms
