1848

Friday, October 29, 2021 5:58:01 AM


Pinging 1.1.1.1 with 1848 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1848 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1848 time=17ms TTL=56
Reply from 1.1.1.1: bytes=1848 time=15ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1848 time=14ms TTL=56
Reply from 1.1.1.1: bytes=1848 time=14ms TTL=56
Reply from 1.1.1.1: bytes=1848 time=16ms TTL=56
Reply from 1.1.1.1: bytes=1848 time=25ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 25ms, Average = 16ms
