3257

Sunday, February 6, 2022 10:16:39 AM


Pinging 8.26.56.26 with 3257 bytes of data:
Reply from 8.26.56.26: bytes=3257 time=38ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=3257 time=45ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3257 time=45ms TTL=49
Reply from 8.26.56.26: bytes=3257 time=50ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=3257 time=64ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3257 time=149ms TTL=49
Reply from 8.26.56.26: bytes=3257 time=50ms TTL=49
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 38ms, Maximum = 149ms, Average = 63ms
