1847

Friday, January 28, 2022 7:11:29 AM


Pinging 8.26.56.26 with 1847 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=1847 time=3019ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=1847 time=1587ms TTL=49
Reply from 8.26.56.26: bytes=1847 time=1660ms TTL=49
Reply from 8.26.56.26: bytes=1847 time=2236ms TTL=49

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1587ms, Maximum = 3019ms, Average = 2125ms
