1666

Thursday, October 28, 2021 1:19:56 AM


Pinging 1.0.0.1 with 1666 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1666 time=30ms TTL=56
Reply from 1.0.0.1: bytes=1666 time=41ms TTL=56
Reply from 1.0.0.1: bytes=1666 time=30ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1666 time=19ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1666 time=15ms TTL=56
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 41ms, Average = 27ms
