1863

Friday, October 29, 2021 8:18:35 AM


Pinging 1.1.1.1 with 1863 bytes of data:
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1863 time=18ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1863 time=18ms TTL=56
Reply from 1.1.1.1: bytes=1863 time=19ms TTL=56
Reply from 1.1.1.1: bytes=1863 time=20ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1863 time=50ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 50ms, Average = 25ms
