1879

Saturday, September 25, 2021 2:31:18 PM


Pinging 1.0.0.1 with 1879 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1879 time=17ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1879 time=16ms TTL=56
Reply from 1.0.0.1: bytes=1879 time=21ms TTL=56
Reply from 1.0.0.1: bytes=1879 time=17ms TTL=56
Reply from 1.0.0.1: bytes=1879 time=19ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 21ms, Average = 18ms
