1847

Friday, January 28, 2022 7:06:41 AM


Pinging 149.112.112.112 with 1847 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1847 time=3196ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=1847 time=978ms TTL=52
Reply from 149.112.112.112: bytes=1847 time=2553ms TTL=52
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 978ms, Maximum = 3196ms, Average = 2242ms
