4431

Monday, February 14, 2022 1:50:36 AM


Pinging 149.112.112.112 with 4431 bytes of data:
Reply from 149.112.112.112: bytes=4431 time=62ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4431 time=238ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4431 time=65ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 62ms, Maximum = 238ms, Average = 121ms
