4413

Sunday, February 13, 2022 10:10:37 PM


Pinging 8.20.247.20 with 4413 bytes of data:
Reply from 8.20.247.20: bytes=4413 time=48ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4413 time=107ms TTL=49
Reply from 8.20.247.20: bytes=4413 time=46ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4413 time=205ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 205ms, Average = 101ms
