2089

Saturday, October 30, 2021 7:23:22 PM


Pinging 1.0.0.1 with 2089 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2089 time=29ms TTL=56
Reply from 1.0.0.1: bytes=2089 time=32ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2089 time=18ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=2089 time=18ms TTL=56
Reply from 1.0.0.1: bytes=2089 time=30ms TTL=56
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 32ms, Average = 25ms
