1691

Thursday, October 28, 2021 5:38:46 AM


Pinging 1.1.1.1 with 1691 bytes of data:
Reply from 1.1.1.1: bytes=1691 time=36ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1691 time=42ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1691 time=36ms TTL=52
Request timed out.
Reply from 1.1.1.1: bytes=1691 time=39ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 42ms, Average = 38ms
