2091

Saturday, October 30, 2021 7:45:17 PM


Pinging 1.0.0.1 with 2091 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2091 time=19ms TTL=56
Reply from 1.0.0.1: bytes=2091 time=21ms TTL=56
Reply from 1.0.0.1: bytes=2091 time=15ms TTL=56
Reply from 1.0.0.1: bytes=2091 time=28ms TTL=56
Reply from 1.0.0.1: bytes=2091 time=49ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 49ms, Average = 26ms
