3927

Thursday, February 10, 2022 5:56:47 PM


Pinging 8.26.56.26 with 3927 bytes of data:
Request timed out.
Reply from 8.26.56.26: bytes=3927 time=45ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3927 time=45ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3927 time=55ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3927 time=51ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 45ms, Maximum = 55ms, Average = 49ms
