4421

Sunday, February 13, 2022 11:46:25 PM


Pinging 9.9.9.9 with 4421 bytes of data:
Reply from 9.9.9.9: bytes=4421 time=51ms TTL=52
Reply from 9.9.9.9: bytes=4421 time=52ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4421 time=61ms TTL=52
Reply from 9.9.9.9: bytes=4421 time=48ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4421 time=66ms TTL=52
Reply from 9.9.9.9: bytes=4421 time=56ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4421 time=52ms TTL=52
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 48ms, Maximum = 66ms, Average = 55ms
