4908

Thursday, February 17, 2022 5:09:40 AM


Pinging 149.112.112.112 with 4908 bytes of data:
Reply from 149.112.112.112: bytes=4908 time=56ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4908 time=54ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4908 time=57ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4908 time=59ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4908 time=58ms TTL=46
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 54ms, Maximum = 59ms, Average = 56ms
