4909

Thursday, February 17, 2022 5:21:51 AM


Pinging 9.9.9.9 with 4909 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4909 time=45ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4909 time=41ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4909 time=41ms TTL=52
Reply from 9.9.9.9: bytes=4909 time=44ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4909 time=57ms TTL=52

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 57ms, Average = 45ms
