4420

Sunday, February 13, 2022 11:33:43 PM


Pinging 9.9.9.9 with 4420 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=4420 time=67ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4420 time=216ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4420 time=54ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4420 time=44ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4420 time=50ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 216ms, Average = 86ms
