1692

Thursday, October 28, 2021 5:48:59 AM


Pinging 1.1.1.1 with 1692 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=1692 time=39ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1692 time=76ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1692 time=47ms TTL=52
Reply from 1.1.1.1: bytes=1692 time=46ms TTL=52
Reply from 1.1.1.1: bytes=1692 time=58ms TTL=52
Reply from 1.1.1.1: bytes=1692 time=39ms TTL=52
Reply from 1.1.1.1: bytes=1692 time=96ms TTL=52

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 39ms, Maximum = 96ms, Average = 57ms
