1669

Thursday, October 28, 2021 1:50:21 AM


Pinging 1.1.1.1 with 1669 bytes of data:
Reply from 1.1.1.1: bytes=1669 time=120ms TTL=56
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1669 time=38ms TTL=56
Reply from 1.1.1.1: bytes=1669 time=72ms TTL=56
Reply from 1.1.1.1: bytes=1669 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1669 time=34ms TTL=56
Reply from 1.1.1.1: bytes=1669 time=33ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 120ms, Average = 51ms
