4413

Sunday, February 13, 2022 10:09:10 PM


Pinging 8.26.56.26 with 4413 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4413 time=48ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4413 time=46ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4413 time=42ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 48ms, Average = 45ms
