4422

Sunday, February 13, 2022 11:58:16 PM


Pinging 9.9.9.9 with 4422 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4422 time=50ms TTL=52
Reply from 9.9.9.9: bytes=4422 time=56ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4422 time=62ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4422 time=60ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4422 time=91ms TTL=52
Reply from 9.9.9.9: bytes=4422 time=46ms TTL=52
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 91ms, Average = 60ms
