1846

Friday, January 28, 2022 6:54:44 AM


Pinging 8.26.56.26 with 1846 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.104: Destination host unreachable.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=1846 time=3745ms TTL=49
Reply from 8.26.56.26: bytes=1846 time=3274ms TTL=49
Reply from 8.26.56.26: bytes=1846 time=3364ms TTL=49
Reply from 8.26.56.26: bytes=1846 time=3588ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=1846 time=3167ms TTL=49
Reply from 8.26.56.26: bytes=1846 time=2938ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2938ms, Maximum = 3745ms, Average = 3346ms
