4908

Thursday, February 17, 2022 5:15:36 AM


Pinging 8.20.247.20 with 4908 bytes of data:
Reply from 8.20.247.20: bytes=4908 time=49ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4908 time=46ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4908 time=47ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4908 time=765ms TTL=48

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 765ms, Average = 226ms
