1844

Friday, January 28, 2022 6:24:51 AM


Pinging 1.1.1.1 with 1844 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1844 time=647ms TTL=55
Reply from 1.1.1.1: bytes=1844 time=870ms TTL=55
Reply from 1.1.1.1: bytes=1844 time=1516ms TTL=55
Reply from 1.1.1.1: bytes=1844 time=2265ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 647ms, Maximum = 2265ms, Average = 1324ms
