4418

Sunday, February 13, 2022 11:14:34 PM


Pinging 8.20.247.20 with 4418 bytes of data:
Reply from 8.20.247.20: bytes=4418 time=48ms TTL=49
Reply from 8.20.247.20: bytes=4418 time=53ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4418 time=49ms TTL=49
Reply from 8.20.247.20: bytes=4418 time=57ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4418 time=49ms TTL=49
Reply from 8.20.247.20: bytes=4418 time=53ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4418 time=48ms TTL=49
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 48ms, Maximum = 57ms, Average = 51ms
