1685

Thursday, October 28, 2021 4:37:32 AM


Pinging 1.1.1.1 with 1685 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1685 time=20ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1685 time=14ms TTL=56
Reply from 1.1.1.1: bytes=1685 time=17ms TTL=56
Reply from 1.1.1.1: bytes=1685 time=17ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1685 time=21ms TTL=56
Reply from 1.1.1.1: bytes=1685 time=22ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 22ms, Average = 18ms
