4909

Thursday, February 17, 2022 5:28:38 AM


Pinging 8.20.247.20 with 4909 bytes of data:
Request timed out.
Reply from 8.20.247.20: bytes=4909 time=46ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4909 time=48ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4909 time=44ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4909 time=50ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4909 time=40ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 40ms, Maximum = 50ms, Average = 45ms
