4426

Monday, February 14, 2022 12:50:37 AM


Pinging 8.26.56.26 with 4426 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4426 time=46ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4426 time=59ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4426 time=49ms TTL=49
Reply from 8.26.56.26: bytes=4426 time=68ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4426 time=54ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4426 time=47ms TTL=49
Reply from 8.26.56.26: bytes=4426 time=44ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 68ms, Average = 52ms
