4415

Sunday, February 13, 2022 10:31:50 PM


Pinging 149.112.112.112 with 4415 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4415 time=197ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4415 time=65ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4415 time=140ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 65ms, Maximum = 197ms, Average = 134ms
