1787

Thursday, December 30, 2021 10:39:27 AM


Pinging 9.9.9.9 with 1787 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1787 time=45ms TTL=59
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1787 time=43ms TTL=59
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1787 time=126ms TTL=59
Reply from 9.9.9.9: bytes=1787 time=43ms TTL=59
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 43ms, Maximum = 126ms, Average = 64ms
