1949

Friday, October 29, 2021 9:35:45 PM


Pinging 1.0.0.1 with 1949 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=1949 time=21ms TTL=56
Reply from 1.0.0.1: bytes=1949 time=16ms TTL=56
Reply from 1.0.0.1: bytes=1949 time=53ms TTL=56
Request timed out.
Reply from 1.0.0.1: bytes=1949 time=18ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1949 time=38ms TTL=56
Reply from 1.0.0.1: bytes=1949 time=23ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1949 time=14ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 53ms, Average = 26ms
