1686

Thursday, October 28, 2021 4:49:09 AM


Pinging 1.0.0.1 with 1686 bytes of data:
Request timed out.
Reply from 1.0.0.1: bytes=1686 time=28ms TTL=56
Reply from 1.0.0.1: bytes=1686 time=17ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1686 time=36ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1686 time=42ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 42ms, Average = 30ms
