4420

Sunday, February 13, 2022 11:40:26 PM


Pinging 8.20.247.20 with 4420 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4420 time=50ms TTL=49
Reply from 8.20.247.20: bytes=4420 time=41ms TTL=49
Reply from 8.20.247.20: bytes=4420 time=55ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4420 time=47ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4420 time=51ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4420 time=45ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4420 time=48ms TTL=49

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 55ms, Average = 48ms
