4414

Sunday, February 13, 2022 10:17:03 PM


Pinging 9.9.9.9 with 4414 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4414 time=1956ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4414 time=59ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4414 time=43ms TTL=52
Reply from 9.9.9.9: bytes=4414 time=45ms TTL=52
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 43ms, Maximum = 1956ms, Average = 525ms
