4422

Monday, February 14, 2022 12:04:43 AM


Pinging 8.20.247.20 with 4422 bytes of data:
Reply from 8.20.247.20: bytes=4422 time=74ms TTL=49
Reply from 8.20.247.20: bytes=4422 time=59ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4422 time=50ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4422 time=45ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4422 time=157ms TTL=49
Reply from 8.20.247.20: bytes=4422 time=44ms TTL=49

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 157ms, Average = 71ms
