1684

Thursday, October 28, 2021 4:27:46 AM


Pinging 1.0.0.1 with 1684 bytes of data:
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1684 time=13ms TTL=56
Reply from 1.0.0.1: bytes=1684 time=19ms TTL=56
Reply from 1.0.0.1: bytes=1684 time=59ms TTL=56
Reply from 1.0.0.1: bytes=1684 time=77ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1684 time=24ms TTL=56
Reply from 1.0.0.1: bytes=1684 time=16ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 77ms, Average = 34ms
