4419

Sunday, February 13, 2022 11:20:46 PM


Pinging 9.9.9.9 with 4419 bytes of data:
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4419 time=61ms TTL=52
Reply from 9.9.9.9: bytes=4419 time=67ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4419 time=50ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4419 time=46ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4419 time=86ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4419 time=48ms TTL=52
Reply from 9.9.9.9: bytes=4419 time=48ms TTL=52
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 86ms, Average = 58ms
