4843

Wednesday, February 16, 2022 7:11:05 PM


Pinging 8.26.56.26 with 4843 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4843 time=57ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4843 time=50ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4843 time=235ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4843 time=50ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 50ms, Maximum = 235ms, Average = 98ms
