3928

Thursday, February 10, 2022 6:05:03 PM


Pinging 149.112.112.112 with 3928 bytes of data:
Reply from 149.112.112.112: bytes=3928 time=60ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=3928 time=67ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=3928 time=68ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=3928 time=70ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 60ms, Maximum = 70ms, Average = 66ms
