2094

Saturday, October 30, 2021 8:19:04 PM


Pinging 1.0.0.1 with 2094 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2094 time=47ms TTL=56
Reply from 1.0.0.1: bytes=2094 time=48ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2094 time=60ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2094 time=20ms TTL=56
Reply from 1.0.0.1: bytes=2094 time=21ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 20ms, Maximum = 60ms, Average = 39ms
