4908

Thursday, February 17, 2022 5:14:17 AM


Pinging 8.26.56.26 with 4908 bytes of data:
Reply from 8.26.56.26: bytes=4908 time=43ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4908 time=43ms TTL=49
Reply from 8.26.56.26: bytes=4908 time=42ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4908 time=44ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4908 time=45ms TTL=49
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 45ms, Average = 43ms
