4910

Thursday, February 17, 2022 5:42:13 AM


Pinging 8.20.247.20 with 4910 bytes of data:
Reply from 8.20.247.20: bytes=4910 time=37ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4910 time=43ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4910 time=42ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4910 time=41ms TTL=49
Reply from 8.20.247.20: bytes=4910 time=119ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4910 time=596ms TTL=49
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 37ms, Maximum = 596ms, Average = 146ms
