1843

Friday, January 28, 2022 6:03:52 AM


Pinging 192.168.1.1 with 1843 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.1: bytes=1843 time=3274ms TTL=64
Reply from 192.168.1.1: bytes=1843 time=3395ms TTL=64
Reply from 192.168.1.1: bytes=1843 time=3209ms TTL=64
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.1.1:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 3209ms, Maximum = 3395ms, Average = 3292ms
