4412

Sunday, February 13, 2022 9:50:04 PM


Pinging 9.9.9.9 with 4412 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=4412 time=56ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4412 time=171ms TTL=52
Reply from 9.9.9.9: bytes=4412 time=46ms TTL=52
Reply from 9.9.9.9: bytes=4412 time=52ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4412 time=61ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4412 time=45ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4412 time=201ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 45ms, Maximum = 201ms, Average = 90ms
