1651

Wednesday, October 27, 2021 10:37:36 PM


Pinging 1.1.1.1 with 1651 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1651 time=23ms TTL=56
Reply from 1.1.1.1: bytes=1651 time=45ms TTL=56
Reply from 1.1.1.1: bytes=1651 time=21ms TTL=56
Reply from 1.1.1.1: bytes=1651 time=13ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1651 time=39ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1651 time=26ms TTL=56
Reply from 1.1.1.1: bytes=1651 time=15ms TTL=56

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 45ms, Average = 26ms
