1671

Thursday, October 28, 2021 2:11:00 AM


Pinging 1.1.1.1 with 1671 bytes of data:
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1671 time=73ms TTL=56
Reply from 1.1.1.1: bytes=1671 time=19ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1671 time=147ms TTL=56
Reply from 1.1.1.1: bytes=1671 time=24ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1671 time=64ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 147ms, Average = 65ms
