3930

Thursday, February 10, 2022 6:28:26 PM


Pinging 9.9.9.9 with 3930 bytes of data:
Reply from 9.9.9.9: bytes=3930 time=57ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3930 time=51ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=3930 time=54ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=3930 time=50ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3930 time=51ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=3930 time=43ms TTL=52
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 43ms, Maximum = 57ms, Average = 51ms
