1651

Wednesday, October 27, 2021 10:38:47 PM


Pinging 1.0.0.1 with 1651 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1651 time=22ms TTL=56
Reply from 1.0.0.1: bytes=1651 time=15ms TTL=56
Reply from 1.0.0.1: bytes=1651 time=16ms TTL=56
Reply from 1.0.0.1: bytes=1651 time=22ms TTL=56
Reply from 1.0.0.1: bytes=1651 time=16ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1651 time=13ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 22ms, Average = 17ms
