4432

Monday, February 14, 2022 2:02:42 AM


Pinging 9.9.9.9 with 4432 bytes of data:
Reply from 9.9.9.9: bytes=4432 time=41ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4432 time=55ms TTL=52
Reply from 9.9.9.9: bytes=4432 time=45ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4432 time=78ms TTL=52
Reply from 9.9.9.9: bytes=4432 time=64ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4432 time=62ms TTL=52

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 78ms, Average = 57ms
