4910

Thursday, February 17, 2022 5:36:12 AM


Pinging 149.112.112.112 with 4910 bytes of data:
Request timed out.
Reply from 149.112.112.112: bytes=4910 time=63ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=4910 time=57ms TTL=46
Reply from 149.112.112.112: bytes=4910 time=66ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4910 time=60ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4910 time=61ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=4910 time=515ms TTL=46

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 57ms, Maximum = 515ms, Average = 137ms
