4430

Monday, February 14, 2022 1:36:20 AM


Pinging 9.9.9.9 with 4430 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=4430 time=52ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4430 time=1477ms TTL=52
Reply from 9.9.9.9: bytes=4430 time=54ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4430 time=57ms TTL=52
Reply from 9.9.9.9: bytes=4430 time=1761ms TTL=52
Reply from 9.9.9.9: bytes=4430 time=170ms TTL=52
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 52ms, Maximum = 1761ms, Average = 595ms
