4726

Wednesday, February 16, 2022 12:55:46 AM


Pinging 9.9.9.9 with 4726 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=4726 time=41ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4726 time=46ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4726 time=40ms TTL=52
Reply from 9.9.9.9: bytes=4726 time=44ms TTL=52
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4726 time=42ms TTL=52
Reply from 9.9.9.9: bytes=4726 time=39ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4726 time=36ms TTL=52
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 36ms, Maximum = 46ms, Average = 41ms
