1843

Friday, January 28, 2022 6:11:20 AM


Pinging 9.9.9.9 with 1843 bytes of data:
Reply from 9.9.9.9: bytes=1843 time=1482ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=1843 time=148ms TTL=52
Reply from 9.9.9.9: bytes=1843 time=666ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=1843 time=275ms TTL=52
Reply from 9.9.9.9: bytes=1843 time=691ms TTL=52

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 148ms, Maximum = 1482ms, Average = 652ms
