4908

Thursday, February 17, 2022 5:08:29 AM


Pinging 9.9.9.9 with 4908 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=4908 time=51ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4908 time=42ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4908 time=49ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4908 time=48ms TTL=52
Reply from 9.9.9.9: bytes=4908 time=606ms TTL=52
Reply from 9.9.9.9: bytes=4908 time=41ms TTL=52
Reply from 9.9.9.9: bytes=4908 time=43ms TTL=52
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 606ms, Average = 125ms
