4411

Sunday, February 13, 2022 9:44:00 PM


Pinging 8.20.247.20 with 4411 bytes of data:
Reply from 8.20.247.20: bytes=4411 time=56ms TTL=49
Reply from 8.20.247.20: bytes=4411 time=78ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4411 time=51ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4411 time=60ms TTL=49
Reply from 8.20.247.20: bytes=4411 time=50ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4411 time=46ms TTL=49
Reply from 8.20.247.20: bytes=4411 time=57ms TTL=49
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 78ms, Average = 56ms
