4272

Saturday, February 12, 2022 11:56:58 PM


Pinging 9.9.9.9 with 4272 bytes of data:
Reply from 9.9.9.9: bytes=4272 time=66ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4272 time=54ms TTL=52
Request timed out.
Reply from 9.9.9.9: bytes=4272 time=58ms TTL=52
Reply from 9.9.9.9: bytes=4272 time=48ms TTL=52
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4272 time=46ms TTL=52
Reply from 9.9.9.9: bytes=4272 time=60ms TTL=52
Reply from 9.9.9.9: bytes=4272 time=44ms TTL=52
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 66ms, Average = 53ms
