4431

Monday, February 14, 2022 1:55:21 AM


Pinging 8.26.56.26 with 4431 bytes of data:
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4431 time=54ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4431 time=51ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4431 time=62ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4431 time=53ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4431 time=98ms TTL=49
Reply from 8.26.56.26: bytes=4431 time=62ms TTL=49
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 51ms, Maximum = 98ms, Average = 63ms
