3930

Thursday, February 10, 2022 6:33:54 PM


Pinging 8.26.56.26 with 3930 bytes of data:
Request timed out.
Reply from 8.26.56.26: bytes=3930 time=54ms TTL=49
Reply from 8.26.56.26: bytes=3930 time=49ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3930 time=54ms TTL=49
Reply from 8.26.56.26: bytes=3930 time=48ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3930 time=47ms TTL=49
Reply from 8.26.56.26: bytes=3930 time=46ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=3930 time=52ms TTL=49

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 54ms, Average = 50ms
