1521

Thursday, January 13, 2022 6:40:11 PM


Pinging 8.20.247.20 with 1521 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1521 time=44ms TTL=49
Reply from 8.20.247.20: bytes=1521 time=66ms TTL=49
Reply from 8.20.247.20: bytes=1521 time=54ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1521 time=1325ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=1521 time=2614ms TTL=49
Reply from 8.20.247.20: bytes=1521 time=62ms TTL=49

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 44ms, Maximum = 2614ms, Average = 694ms
