1847

Friday, January 28, 2022 6:58:14 AM


Pinging 192.168.1.1 with 1847 bytes of data:
Reply from 192.168.1.1: bytes=1847 time=3601ms TTL=64
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.1: bytes=1847 time=575ms TTL=64
Reply from 192.168.1.1: bytes=1847 time=612ms TTL=64
Reply from 192.168.1.1: bytes=1847 time=1378ms TTL=64

Ping statistics for 192.168.1.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 575ms, Maximum = 3601ms, Average = 1541ms
