2090

Saturday, October 30, 2021 7:33:13 PM


Pinging 1.1.1.1 with 2090 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2090 time=21ms TTL=56
Reply from 1.1.1.1: bytes=2090 time=31ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=2090 time=15ms TTL=56
Reply from 1.1.1.1: bytes=2090 time=25ms TTL=56
Reply from 1.1.1.1: bytes=2090 time=20ms TTL=56
Reply from 1.1.1.1: bytes=2090 time=43ms TTL=56
Reply from 1.1.1.1: bytes=2090 time=19ms TTL=56
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 43ms, Average = 24ms
