4419

Sunday, February 13, 2022 11:21:57 PM


Pinging 149.112.112.112 with 4419 bytes of data:
Reply from 149.112.112.112: bytes=4419 time=77ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4419 time=71ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=4419 time=77ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4419 time=71ms TTL=46
Reply from 149.112.112.112: bytes=4419 time=67ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4419 time=67ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=4419 time=67ms TTL=46

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 67ms, Maximum = 77ms, Average = 71ms
