1630

Wednesday, October 27, 2021 7:00:02 PM


Pinging 1.0.0.1 with 1630 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1630 time=19ms TTL=56
Reply from 1.0.0.1: bytes=1630 time=21ms TTL=56
Reply from 1.0.0.1: bytes=1630 time=14ms TTL=56
Reply from 1.0.0.1: bytes=1630 time=51ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1630 time=19ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 51ms, Average = 24ms
