4726

Wednesday, February 16, 2022 1:02:09 AM


Pinging 8.20.247.20 with 4726 bytes of data:
Reply from 8.20.247.20: bytes=4726 time=53ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4726 time=42ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4726 time=46ms TTL=49
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4726 time=49ms TTL=49
Request timed out.
Reply from 8.20.247.20: bytes=4726 time=42ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4726 time=56ms TTL=49
Reply from 8.20.247.20: bytes=4726 time=46ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 56ms, Average = 47ms
