415

Wednesday, October 20, 2021 11:48:46 AM


Pinging 8.8.4.4 with 415 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 415) time=3514ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 415) time=37ms TTL=115
Reply from 8.8.4.4: bytes=68 (sent 415) time=531ms TTL=115
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.8.4.4: bytes=68 (sent 415) time=21ms TTL=115
Reply from 8.8.4.4: bytes=68 (sent 415) time=36ms TTL=115
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 21ms, Maximum = 3514ms, Average = 827ms
