1870

Saturday, September 25, 2021 12:54:48 PM


Pinging 1.0.0.1 with 1870 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1870 time=19ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1870 time=20ms TTL=56
Reply from 1.0.0.1: bytes=1870 time=13ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1870 time=23ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 23ms, Average = 18ms
