4427

Monday, February 14, 2022 12:58:44 AM


Pinging 149.112.112.112 with 4427 bytes of data:
Reply from 149.112.112.112: bytes=4427 time=65ms TTL=46
Reply from 149.112.112.112: bytes=4427 time=65ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4427 time=77ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4427 time=310ms TTL=46
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4427 time=79ms TTL=46
Request timed out.
Reply from 149.112.112.112: bytes=4427 time=64ms TTL=46
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4427 time=72ms TTL=46
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 64ms, Maximum = 310ms, Average = 104ms
