1645

Wednesday, October 27, 2021 9:34:27 PM


Pinging 1.1.1.1 with 1645 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1645 time=36ms TTL=56
Reply from 1.1.1.1: bytes=1645 time=15ms TTL=56
Reply from 1.1.1.1: bytes=1645 time=29ms TTL=56
Reply from 1.1.1.1: bytes=1645 time=32ms TTL=56
Reply from 1.1.1.1: bytes=1645 time=18ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=1645 time=44ms TTL=56
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 44ms, Average = 29ms
