2092

Saturday, October 30, 2021 7:56:22 PM


Pinging 1.0.0.1 with 2092 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2092 time=26ms TTL=56
Reply from 1.0.0.1: bytes=2092 time=73ms TTL=56
Reply from 1.0.0.1: bytes=2092 time=29ms TTL=56
Reply from 1.0.0.1: bytes=2092 time=24ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=2092 time=49ms TTL=56
Reply from 1.0.0.1: bytes=2092 time=24ms TTL=56

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 24ms, Maximum = 73ms, Average = 37ms
