4430

Monday, February 14, 2022 1:42:05 AM


Pinging 8.26.56.26 with 4430 bytes of data:
Request timed out.
Reply from 8.26.56.26: bytes=4430 time=46ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4430 time=49ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4430 time=55ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4430 time=55ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4430 time=45ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4430 time=309ms TTL=49
Request timed out.
Request timed out.

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 45ms, Maximum = 309ms, Average = 93ms
