4272

Sunday, February 13, 2022 12:02:34 AM


Pinging 8.26.56.26 with 4272 bytes of data:
Reply from 8.26.56.26: bytes=4272 time=86ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4272 time=48ms TTL=49
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4272 time=50ms TTL=49
Reply from 8.26.56.26: bytes=4272 time=145ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4272 time=53ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4272 time=46ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4272 time=52ms TTL=49

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 46ms, Maximum = 145ms, Average = 68ms
