1655

Wednesday, October 27, 2021 11:21:48 PM


Pinging 1.0.0.1 with 1655 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1655 time=34ms TTL=56
Reply from 1.0.0.1: bytes=1655 time=27ms TTL=56
Reply from 1.0.0.1: bytes=1655 time=23ms TTL=56
Reply from 1.0.0.1: bytes=1655 time=27ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=1655 time=24ms TTL=56
Reply from 1.0.0.1: bytes=1655 time=30ms TTL=56
Reply from 1.0.0.1: bytes=1655 time=12ms TTL=56
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 12ms, Maximum = 34ms, Average = 25ms
