55

Saturday, January 8, 2022 7:06:03 AM


Pinging 1.0.0.1 with 55 bytes of data:
Reply from 1.0.0.1: bytes=55 time=1600ms TTL=55
Reply from 1.0.0.1: bytes=55 time=1706ms TTL=55
Reply from 1.0.0.1: bytes=55 time=1005ms TTL=55
Reply from 1.0.0.1: bytes=55 time=638ms TTL=55
Reply from 1.0.0.1: bytes=55 time=3081ms TTL=55
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=55 time=3976ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 638ms, Maximum = 3976ms, Average = 2001ms
