4412

Sunday, February 13, 2022 9:55:28 PM


Pinging 8.26.56.26 with 4412 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4412 time=60ms TTL=49
Reply from 8.26.56.26: bytes=4412 time=56ms TTL=49
Reply from 8.26.56.26: bytes=4412 time=766ms TTL=49
Request timed out.
Reply from 8.26.56.26: bytes=4412 time=59ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4412 time=50ms TTL=49

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 50ms, Maximum = 766ms, Average = 198ms
